version=0.004

name=App-VersionUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.52

[Prereqs]
perl=5.010001
strict=0
warnings=0
Perinci::CmdLine::Any=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.79
